{
    "name": "batiaev.com",
    "version": "0.1.1",
    "private": true,
    "description": "Anton Batiaev - FinTech Engineer and Product Owner",
    "repository": {
        "type": "git",
        "url": "https://github.com/Batiaev/batiaev.github.io"
    },
    "scripts": {
        "dev": "next dev",
        "build": "rm -rf ./docs && next build && next export -o docs && cp CNAME ./docs/ && touch ./docs/.nojekyll",
        "start": "next start"
    },
    "author": "Anton Batiaev <anton@batiaev.com>",
    "license": "MIT",
    "dependencies": {
        "@emotion/react": "^11.10.0",
        "@emotion/server": "^11.10.0",
        "@emotion/styled": "^11.10.0",
        "@mui/icons-material": "^5.8.4",
        "@mui/lab": "^5.0.0-alpha.93",
        "@mui/material": "^5.9.3",
        "@mui/styles": "^5.9.3",
        "next": "^12.2.4",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "@types/material-ui": "^0.21.12",
        "@types/node": "^18.6.3",
        "@types/react": "^18.0.15",
        "eslint": "^8.21.0",
        "eslint-config-next": "^12.2.3",
        "prettier": "^2.7.1",
        "typescript": "^4.7.4"
    }
}
